This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Arbeit.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./config/Konfiguration.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtdin.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: Deckblatt.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Eigenstaendigkeitserklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Aufgabenstellung.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Formelzeichenkonvention.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Latex_Getting_Started.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Auswertung.aux
I found no \bibdata command---while reading file Arbeit.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--I didn't find a database entry for "ASYN:2001"
You've used 0 entries,
            4011 wiz_defined-function locations,
            785 strings with 5524 characters,
and the built_in function-call counts, 34 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
