\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of divider resistor\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC-Architecture depending on signal bandwidth and resolution\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a parallel converter\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Converter according to the weighing method\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical connection diagram using the ADC\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Physical model of W5500\relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces MAC+PHY Ethernet solution\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Hardware protocol stack chip solution\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware protocol kernel\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram of the mail sending process\relax }}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of TCP and UDP\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Standard SPI transmission process\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces STM32F429xx Multi-AHB matrix\relax }}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces NAT-Technical\relax }}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Ngrok-Technical realization\relax }}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Measuring models using the Internet of Things\relax }}{16}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of the measurement system for multiple DUTs\relax }}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Application circuit of LM393\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic constitution of the measuring circuit\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results\relax }}{21}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement hardware circuit overview\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Masterboard and Slaveboard hardware circuit overview\relax }}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ADC Channel selection of Slaveboard in CubeMX IDE\relax }}{25}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Supplying the parasite-powered ds18b20 during temperature conversions\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial distribution of boards(2D)\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial distribution of boards(3D)\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Control shielding wire LiYCY(left) and HSLCH(right)\relax }}{30}{figure.caption.36}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces DS18b20 write/read signal required time\relax }}{31}{figure.caption.37}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Data collection speed and data flow\relax }}{32}{figure.caption.38}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of IoT-software\relax }}{33}{figure.caption.39}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Debugger:ScriptCommunicator\relax }}{34}{figure.caption.40}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Front end\relax }}{35}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Masterboard schematic diagram\relax }}{36}{figure.caption.42}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Slaveboard schematic diagram\relax }}{37}{figure.caption.43}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Stm32F429ZG for Ethernet and Receiver\relax }}{38}{figure.caption.44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Stm32F429ZG for SPI Receiver/Sender\relax }}{39}{figure.caption.45}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Stm32F303ZET for SPI Sender and ADC\relax }}{40}{figure.caption.46}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Boot circuit\relax }}{41}{figure.caption.47}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces DC DC converter\relax }}{42}{figure.caption.48}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ethernet modul: W5500\relax }}{43}{figure.caption.49}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces DS18b20\relax }}{44}{figure.caption.50}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Three common layering methods\relax }}{45}{figure.caption.51}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Selected layering method\relax }}{45}{figure.caption.52}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Rule:20H\relax }}{46}{figure.caption.53}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Rule:3M\relax }}{47}{figure.caption.54}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Masterboard PCB document front view\relax }}{47}{figure.caption.55}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Masterboard PCB document back view\relax }}{48}{figure.caption.56}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Slaveboard PCB document front view\relax }}{48}{figure.caption.57}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Slaveboard PCB document back view\relax }}{49}{figure.caption.58}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Eval board hardware connection part\relax }}{50}{figure.caption.59}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Eval board Debugger under normal circumstances\relax }}{51}{figure.caption.60}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Eval board Debugger under abnormal situation\relax }}{51}{figure.caption.61}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Collector and MySQL database under test\relax }}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ngrok under test\relax }}{52}{figure.caption.63}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Front end under test\relax }}{53}{figure.caption.64}%
\addvspace {10\p@ }
\addvspace {10\p@ }
