\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.6}%
\contentsline {chapter}{Formelzeichenkonvention}{v}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importance of measurement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introduction to various data measurement methods}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}The main content of this paper}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ADC}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}How the voltage/current-sensor works}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ethernet}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduce of W5500}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}solution of ethernet access}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Graphical user interface}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}UDP}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}SPI}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}DMA}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Ngrok}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}IoT}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}Introduction of measurement circuit}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurement circuit overview}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Simulation of Measurement circuit}{16}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Design of the measuring system}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Detailed presentation of the measuring system}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design PCBs}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Introduce measurement with eval boards}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conlusion}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Latex: Getting Started}{22}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bilder einfügen}{22}{section.9.1}%
\contentsline {section}{\numberline {9.2}Plots}{23}{section.9.2}%
\contentsline {subsubsection}{\nonumberline Gutes Beispiel}{23}{section*.25}%
\contentsline {subsubsection}{\nonumberline Schlechtes Beispiel}{23}{section*.27}%
\contentsline {subsubsection}{\nonumberline Erläuterungen zum Plot}{24}{section*.29}%
\contentsline {subsubsection}{\nonumberline Tipps}{24}{section*.30}%
\contentsline {section}{\numberline {9.3}Tabellen}{24}{section.9.3}%
\contentsline {section}{\numberline {9.4}Gleichungen}{25}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Einheiten}{25}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}Literaturverweise setzen}{25}{section.9.5}%
