\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./config/Konfiguration.aux}
\@input{Deckblatt.aux}
\babel@aux{ngerman}{}
\@input{Eigenstaendigkeitserklaerung.aux}
\@input{Aufgabenstellung.aux}
\BKM@entry{id=1,dest={636861707465722A2E35},srcline={82}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{ii}{chapter*.5}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722A2E36},srcline={90}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{iii}{chapter*.6}\protected@file@percent }
\@input{Formelzeichenkonvention.aux}
\BKM@entry{id=3,dest={636861707465722A2E37},srcline={2}}{466F726D656C7A65696368656E6B6F6E76656E74696F6E}
\@input{Einleitung.aux}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{4162737472616374}
\@input{Grundlagen.aux}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{456C656B74726F6D61676E65746973636865732046656C64}
\@input{Latex_Getting_Started.aux}
\BKM@entry{id=7,dest={636861707465722E33},srcline={1}}{4C617465783A2047657474696E672053746172746564}
\BKM@entry{id=8,dest={73656374696F6E2E332E31},srcline={6}}{42696C6465722065696E665C33373467656E}
\BKM@entry{id=9,dest={73656374696F6E2E332E32},srcline={17}}{506C6F7473}
\BKM@entry{id=10,dest={73656374696F6E2E332E33},srcline={77}}{546162656C6C656E}
\BKM@entry{id=11,dest={73656374696F6E2E332E34},srcline={81}}{476C65696368756E67656E}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E342E31},srcline={83}}{45696E68656974656E}
\BKM@entry{id=13,dest={73656374696F6E2E332E35},srcline={98}}{4C69746572617475727665727765697365207365747A656E}
\@input{Auswertung.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.32458pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
