\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{specovius2010grundkurs}
\citation{epicoco2013knowledge}
\citation{shauly2012cmos}
\citation{6064128}
\citation{583620}
\citation{4328188}
\citation{hoehenstrahlungsinduzierter}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importance of measurement}{1}{section.1.1}\protected@file@percent }
\newlabel{Importance of measurement}{{1.1}{1}{Importance of measurement}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{Motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\citation{oppenheim1978applications}
\citation{zhang2013design}
\citation{wang2012labview}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction of measuring system}{2}{section.1.3}\protected@file@percent }
\newlabel{Introduction of measuring system}{{1.3}{2}{Introduction of measuring system}{section.1.3}{}}
\citation{f429datasheet}
\citation{f303datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The main content of this thesis}{3}{section.1.4}\protected@file@percent }
\newlabel{The main content of this thesis}{{1.4}{3}{The main content of this thesis}{section.1.4}{}}
\citation{daboczi2012adc}
\citation{martins2011teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fundamentals}{{2}{4}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADC}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:ADC}{{2.1}{4}{ADC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction of voltage/current-sensor}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Introduction of voltage/current-sensor}{{2.1.1}{4}{Introduction of voltage/current-sensor}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of divider resistor\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{4}{Structure of divider resistor\relax }{figure.caption.8}{}}
\citation{kester2005adc}
\citation{abumurad2012increasing}
\citation{conroy19938}
\citation{giannini2008820muw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC-Architecture depending on signal bandwidth and resolution\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{5}{ADC-Architecture depending on signal bandwidth and resolution\relax }{figure.caption.9}{}}
\citation{khanna20002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a parallel converter\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{6}{Block diagram of a parallel converter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADC in microcontroller STM32F303ZET}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:ADC in microcontroller STM32F303ZET}{{2.1.2}{6}{ADC in microcontroller STM32F303ZET}{subsection.2.1.2}{}}
\citation{spurgeon2000ethernet}
\citation{norris2003gigabit}
\citation{forouzan2002tcp}
\citation{w5500datasheet}
\citation{dunkels2001design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converter according to the weighing method\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{7}{Converter according to the weighing method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical connection diagram using the ADC\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{7}{Typical connection diagram using the ADC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethernet}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:Ethernet}{{2.2}{7}{Ethernet}{section.2.2}{}}
\citation{mandke2007early}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduce of W5500}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Introduce of W5500}{{2.2.1}{8}{Introduce of W5500}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Physical model of W5500\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{8}{Physical model of W5500\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethernet access}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Ethernet access}{{2.2.2}{8}{Ethernet access}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MAC+PHY Ethernet solution\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{8}{MAC+PHY Ethernet solution\relax }{figure.caption.14}{}}
\citation{khanchuea2019multi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hardware protocol stack chip solution\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{9}{Hardware protocol stack chip solution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware protocol kernel\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.9}{{2.9}{9}{Hardware protocol kernel\relax }{figure.caption.16}{}}
\citation{xiao_shan2001principle}
\citation{sureswaran2009active}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SMTP}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:SMTP}{{2.3}{10}{SMTP}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram of the mail sending process\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.10}{{2.10}{10}{Schematic diagram of the mail sending process\relax }{figure.caption.17}{}}
\citation{madhuri2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UDP}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:UDP}{{2.4}{11}{UDP}{section.2.4}{}}
\citation{fodisch2016synchronous}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of TCP and UDP\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.11}{{2.11}{12}{Comparison of TCP and UDP\relax }{figure.caption.18}{}}
\citation{yadlapati2018constrained}
\citation{szekacs2007realising}
\citation{riesbeck1986direct}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPI}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:SPI}{{2.5}{13}{SPI}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Standard SPI transmission process\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.12}{{2.12}{13}{Standard SPI transmission process\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DMA}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:DMA}{{2.6}{13}{DMA}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces STM32F429xx Multi-AHB matrix\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.13}{{2.13}{14}{STM32F429xx Multi-AHB matrix\relax }{figure.caption.20}{}}
\citation{parlika2020implementasi}
\citation{lee2015internet}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ngrok}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:Ngrok}{{2.7}{15}{Ngrok}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces NAT-Technical\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.14}{{2.14}{15}{NAT-Technical\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ngrok-Technical realization\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.15}{{2.15}{15}{Ngrok-Technical realization\relax }{figure.caption.22}{}}
\citation{borges2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}IoT}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:IoT}{{2.8}{16}{IoT}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Measuring models using the Internet of Things\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.16}{{2.16}{16}{Measuring models using the Internet of Things\relax }{figure.caption.23}{}}
\citation{zhang2017physics}
\citation{kim2011novel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction of measurement circuit}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction of measurement circuit}{{3}{17}{Introduction of measurement circuit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement circuit overview}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:Measurement circuit overview}{{3.1}{17}{Measurement circuit overview}{section.3.1}{}}
\citation{LM393datasheet}
\citation{nie2012development}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic structure of the measurement system for multiple DUTs\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{18}{Basic structure of the measurement system for multiple DUTs\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IC for IGBT control circuit}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:IC for IGBT control circuit}{{3.2}{18}{IC for IGBT control circuit}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Application circuit of LM393\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{19}{Application circuit of LM393\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation circuit}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:Simulation circuit}{{3.3}{19}{Simulation circuit}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Basic constitution of the measuring circuit\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{20}{Basic constitution of the measuring circuit\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measuring system status and voltage changes\relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:3.1}{{3.1}{20}{Measuring system status and voltage changes\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation results\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{21}{Simulation results\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the measuring system}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Design of the measuring system}{{4}{22}{Design of the measuring system}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approximate structure of the system}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:Approximate structure of the system}{{4.1}{22}{Approximate structure of the system}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Measurement hardware circuit overview\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{22}{Measurement hardware circuit overview\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Masterboard and Slaveboard hardware circuit overview\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{23}{Masterboard and Slaveboard hardware circuit overview\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calculation of necessary number of channels/STM32}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:Calculation of necessary number of channels/STM32}{{4.2}{23}{Calculation of necessary number of channels/STM32}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of ADC channels used\relax }}{24}{table.caption.31}\protected@file@percent }
\newlabel{tab:4.1}{{4.1}{24}{List of ADC channels used\relax }{table.caption.31}{}}
\citation{gotz2020benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ADC Channel selection of Slaveboard in CubeMX IDE\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{25}{ADC Channel selection of Slaveboard in CubeMX IDE\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation of power}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:Calculation of power}{{4.3}{25}{Calculation of power}{section.4.3}{}}
\citation{TMR6datasheet}
\citation{li2005principle}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed presentation of the measuring system}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Detailed presentation of the measuring system}{{5}{27}{Detailed presentation of the measuring system}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:Hardware}{{5.1}{27}{Hardware}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Temperature Sensor}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:Temperature Sensor}{{5.1.1}{27}{Temperature Sensor}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Supplying the parasite-powered ds18b20 during temperature conversions\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{27}{Supplying the parasite-powered ds18b20 during temperature conversions\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The spatial distribution of the boards}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:The spatial distribution of the boards}{{5.1.2}{28}{The spatial distribution of the boards}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial distribution of boards(2D)\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{28}{Spatial distribution of boards(2D)\relax }{figure.caption.34}{}}
\citation{controlcables2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial distribution of boards(3D)\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{29}{Spatial distribution of boards(3D)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Control shielding wire}{29}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:Control shielding wire}{{5.1.3}{29}{Control shielding wire}{subsection.5.1.3}{}}
\citation{shen2006embedded}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Control shielding wire LiYCY(left) and HSLCH(right)\relax }}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:5.4}{{5.4}{30}{Control shielding wire LiYCY(left) and HSLCH(right)\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Software}{30}{section.5.2}\protected@file@percent }
\newlabel{sec:Software}{{5.2}{30}{Software}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Speed of measurement}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:Speed of measurement}{{5.2.1}{30}{Speed of measurement}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces DS18b20 write/read signal required time\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5.5}{{5.5}{31}{DS18b20 write/read signal required time\relax }{figure.caption.37}{}}
\citation{huang2017development}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Data collection speed and data flow\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5.6}{{5.6}{33}{Data collection speed and data flow\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arithmetic average filter}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:Arithmetic average filter}{{5.2.2}{33}{Arithmetic average filter}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Debugger, front end and back end}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:Debugger, front end and back end}{{5.2.3}{33}{Debugger, front end and back end}{subsection.5.2.3}{}}
\citation{gutierrez2019data}
\citation{yunrui2018front}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Structure of IoT-software\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:5.7}{{5.7}{34}{Structure of IoT-software\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Debugger:ScriptCommunicator\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:5.8}{{5.8}{34}{Debugger:ScriptCommunicator\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Front end\relax }}{35}{figure.caption.41}\protected@file@percent }
\newlabel{fig:5.9}{{5.9}{35}{Front end\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design PCBs}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Design PCBs}{{6}{36}{Design PCBs}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schematic part from Masterboard and Slaveboard}{36}{section.6.1}\protected@file@percent }
\newlabel{sec:Schematic part from Masterboard and Slaveboard}{{6.1}{36}{Schematic part from Masterboard and Slaveboard}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Masterboard schematic diagram\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{36}{Masterboard schematic diagram\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Slaveboard schematic diagram\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{37}{Slaveboard schematic diagram\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stm32F429ZG for Ethernet and Receiver\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{38}{Stm32F429ZG for Ethernet and Receiver\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Stm32F429ZG for SPI Receiver/Sender\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{39}{Stm32F429ZG for SPI Receiver/Sender\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Stm32F303ZET for SPI Sender and ADC\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{40}{Stm32F303ZET for SPI Sender and ADC\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Boot circuit\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:6.6}{{6.6}{41}{Boot circuit\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces DC DC converter\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{42}{DC DC converter\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ethernet modul: W5500\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{fig:6.8}{{6.8}{43}{Ethernet modul: W5500\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces DS18b20\relax }}{44}{figure.caption.50}\protected@file@percent }
\newlabel{fig:6.9}{{6.9}{44}{DS18b20\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PCB document design}{44}{section.6.2}\protected@file@percent }
\newlabel{sec:PCB document design}{{6.2}{44}{PCB document design}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Layer Stack design}{44}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:Layer Stack design}{{6.2.1}{44}{Layer Stack design}{subsection.6.2.1}{}}
\citation{lagenaufbau2021}
\citation{gisin2001radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Three common layering methods\relax }}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:6.10}{{6.10}{45}{Three common layering methods\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Selected layering method\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6.11}{{6.11}{45}{Selected layering method\relax }{figure.caption.52}{}}
\citation{shan2010layer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PCB Rules}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:PCB Rules}{{6.2.2}{46}{PCB Rules}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rule:20H\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6.12}{{6.12}{46}{Rule:20H\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rule:3M\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:6.13}{{6.13}{47}{Rule:3M\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PCB Document layout}{47}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:PCB Document layout}{{6.2.3}{47}{PCB Document layout}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Masterboard PCB document front view\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6.14}{{6.14}{47}{Masterboard PCB document front view\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Masterboard PCB document back view\relax }}{48}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6.15}{{6.15}{48}{Masterboard PCB document back view\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Slaveboard PCB document front view\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{fig:6.16}{{6.16}{48}{Slaveboard PCB document front view\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Slaveboard PCB document back view\relax }}{49}{figure.caption.58}\protected@file@percent }
\newlabel{fig:6.17}{{6.17}{49}{Slaveboard PCB document back view\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduce measurement with eval boards}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduce measurement with eval boards }{{7}{50}{Introduce measurement with eval boards}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eval board hardware connection part\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{50}{Eval board hardware connection part\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Debugger under test}{50}{section.7.1}\protected@file@percent }
\newlabel{sec:Debugger under test}{{7.1}{50}{Debugger under test}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Eval board Debugger under normal circumstances\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{51}{Eval board Debugger under normal circumstances\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Eval board Debugger under abnormal situation\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{52}{Eval board Debugger under abnormal situation\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IoT under test}{52}{section.7.2}\protected@file@percent }
\newlabel{sec:IoT under test}{{7.2}{52}{IoT under test}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Collector and MySQL database under test\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{52}{Collector and MySQL database under test\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ngrok under test\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:7.5}{{7.5}{53}{Ngrok under test\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Front end under test\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{fig:7.6}{{7.6}{53}{Front end under test\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conlusion}{54}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conlusion}{{8}{54}{Conlusion}{chapter.8}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
