\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADC}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ADC}{{2.1}{3}{ADC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction of voltage/current-sensor}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Introduction of voltage/current-sensor}{{2.1.1}{3}{Introduction of voltage/current-sensor}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of divider resistor\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{3}{Structure of divider resistor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC-Architecture depending on signal bandwidth and resolution\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{4}{ADC-Architecture depending on signal bandwidth and resolution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a parallel converter\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{5}{Block diagram of a parallel converter\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADC in microcontroller STM32F303ZET}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:ADC in microcontroller STM32F303ZET}{{2.1.2}{5}{ADC in microcontroller STM32F303ZET}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converter according to the weighing method\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{6}{Converter according to the weighing method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typical connection diagram using the ADC\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{6}{Typical connection diagram using the ADC\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethernet}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Ethernet}{{2.2}{6}{Ethernet}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduce of W5500}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Introduce of W5500}{{2.2.1}{7}{Introduce of W5500}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Physical model of W5500\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{7}{Physical model of W5500\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}solution of ethernet access}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:solution of ethernet access}{{2.2.2}{7}{solution of ethernet access}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MAC+PHY Ethernet solution\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{8}{MAC+PHY Ethernet solution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Hardware protocol stack chip solution\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{8}{Hardware protocol stack chip solution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware protocol kernel\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.9}{{2.9}{9}{Hardware protocol kernel\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SMTP}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:SMTP}{{2.3}{9}{SMTP}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Schematic diagram of the mail sending process\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.10}{{2.10}{10}{Schematic diagram of the mail sending process\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UDP}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:UDP}{{2.4}{10}{UDP}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of TCP and UDP\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.11}{{2.11}{11}{Comparison of TCP and UDP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPI}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:SPI}{{2.5}{12}{SPI}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces standard SPI transmission process\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.12}{{2.12}{12}{standard SPI transmission process\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DMA}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:DMA}{{2.6}{12}{DMA}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces STM32F429xx Multi-AHB matrix\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.13}{{2.13}{13}{STM32F429xx Multi-AHB matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ngrok}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:Ngrok}{{2.7}{13}{Ngrok}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces NAT-Technical\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.14}{{2.14}{14}{NAT-Technical\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ngrok-Technical realization\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.15}{{2.15}{14}{Ngrok-Technical realization\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}IoT}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:IoT}{{2.8}{14}{IoT}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Measuring models using the Internet of Things\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:2.16}{{2.16}{15}{Measuring models using the Internet of Things\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction of measurement circuit}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction of measurement circuit}{{3}{16}{Introduction of measurement circuit}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement circuit overview}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:Measurement circuit overview}{{3.1}{16}{Measurement circuit overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Simulation of Measurement circuit}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:Simulation of Measurement circuit}{{3.1.1}{18}{Simulation of Measurement circuit}{subsection.3.1.1}{}}
\newlabel{sec: }{{3.2}{18}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design of the measuring system}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Design of the measuring system}{{4}{19}{Design of the measuring system}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detailed presentation of the measuring system}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Detailed presentation of the measuring system}{{5}{20}{Detailed presentation of the measuring system}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design PCBs}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Design PCBs}{{6}{21}{Design PCBs}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduce measurement with eval boards}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduce measurement with eval boards }{{7}{22}{Introduce measurement with eval boards}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conlusion}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Conlusion}{{8}{23}{Conlusion}{chapter.8}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
