\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fundamentals}{{2}{3}{Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADC}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:ADC}{{2.1}{3}{ADC}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}How the voltage/current-sensor works}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:How the voltage/current-sensor works}{{2.1.1}{3}{How the voltage/current-sensor works}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of divider resistor\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{3}{Structure of divider resistor\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC-Architecture depending on signal bandwidth and resolution\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{4}{ADC-Architecture depending on signal bandwidth and resolution\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Block diagram of a parallel converter\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{5}{Block diagram of a parallel converter\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Converter according to the weighing method\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{6}{Converter according to the weighing method\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Connection diagram of the microcontroller ADC and the voltage divider resistor\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{6}{Connection diagram of the microcontroller ADC and the voltage divider resistor\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ethernet}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Ethernet}{{2.2}{6}{Ethernet}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduce of W5500}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Introduce of W5500}{{2.2.1}{6}{Introduce of W5500}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Physical model of W5500\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{7}{Physical model of W5500\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}solution of ethernet access}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:solution of ethernet access}{{2.2.2}{7}{solution of ethernet access}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces MAC+PHY Ethernet solution\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{7}{MAC+PHY Ethernet solution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces MAC+PHY Ethernet solution\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{8}{MAC+PHY Ethernet solution\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Hardware protocol kernel\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2.9}{{2.9}{8}{Hardware protocol kernel\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical user interface}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:Graphical user interface}{{2.3}{9}{Graphical user interface}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Frontend GUI\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:2.10}{{2.10}{9}{Frontend GUI\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}UDP}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:UDP}{{2.4}{10}{UDP}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Comparison of TCP and UDP\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:2.11}{{2.11}{10}{Comparison of TCP and UDP\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}SPI}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:SPI}{{2.5}{11}{SPI}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces standard SPI transmission process\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:2.12}{{2.12}{11}{standard SPI transmission process\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DMA}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:DMA}{{2.6}{11}{DMA}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces STM32F429xx Multi-AHB matrix\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2.13}{{2.13}{13}{STM32F429xx Multi-AHB matrix\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ngrok}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:Ngrok}{{2.7}{13}{Ngrok}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces NAT-Technical\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:2.14}{{2.14}{14}{NAT-Technical\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ngrok-Technical realization\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:2.15}{{2.15}{14}{Ngrok-Technical realization\relax }{figure.caption.22}{}}
\newlabel{sec: }{{2.7.1}{14}{}{subsection.2.7.1}{}}
\newlabel{sec: }{{2.8}{14}{}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction of measurement circuit}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Introduction of measurement circuit}{{3}{15}{Introduction of measurement circuit}{chapter.3}{}}
\@setckpt{Grundlagen}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
