\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Latex: Getting Started}{22}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Latex_Getting_Started}{{9}{22}{Latex: Getting Started}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bilder einfügen}{22}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Beispielcaption\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:welfenschloss}{{9.1}{22}{Beispielcaption\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Plots}{23}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gutes Beispiel}{23}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Verlauf der Str\"ome auf der Primär- und der Sekundärseite in Abh\"angigkeit von der Zeit\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{abb:stromverlauf_gutes_bsp}{{9.2}{23}{Verlauf der Str\"ome auf der Primär- und der Sekundärseite in Abh\"angigkeit von der Zeit\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Schlechtes Beispiel}{23}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Str\"ome in Abh\"angigkeit der Zeit~\relax \fontsize  {24.88}{30}\selectfont  \leavevmode {\color {red}8}\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{abb:stromverlauf_schlechtes_bsp}{{9.3}{23}{Str\"ome in Abh\"angigkeit der Zeit~\Huge \textcolor {red}{8}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Erläuterungen zum Plot}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Tipps}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Tabellen}{24}{section.9.3}\protected@file@percent }
\citation{ASYN:2001}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Gleichungen}{25}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Einheiten}{25}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Literaturverweise setzen}{25}{section.9.5}\protected@file@percent }
\@setckpt{Latex_Getting_Started}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
